(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Device:Antenna" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "AE" (id 0) (at -1.905 1.905 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Antenna" (id 1) (at -1.905 0 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Antenna" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Antenna_0_1"
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0 -2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Antenna_1_1"
        (pin input line (at 0 -5.08 90) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "batt voltage-source cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Multiple-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_0_1"
        (rectangle (start -2.032 -1.397) (end 2.032 -1.651)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.778) (end 2.032 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 -1.9812) (end 1.27 -2.4892)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.3208 1.1938) (end 1.27 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -1.524)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 2.667)
            (xy 1.27 2.667)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 3.175)
            (xy 0.762 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Variable" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 -1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Variable" (id 1) (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "trimmer capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Variable capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Variable_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy -1.27 -2.54)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.508 2.286)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 1.524 1.778)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Variable_1_1"
        (pin passive line (at 0 3.81 270) (length 3.048)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.048)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:VSIN" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VSIN" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "sin(0 1 1k)" (id 6) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, sinusoidal" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VSIN_0_0"
        (arc (start 0 0) (mid -0.635 0.635) (end -1.27 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 -0.635) (end 1.27 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VSIN_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "VSIN_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:PN2222A" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PN2222A" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Ic, 40V Vce, NPN Transistor, General Purpose Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PN2222A_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 0.635 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 0.635 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 -2.413)
            (xy 1.905 -1.905)
            (xy 1.905 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 -1.651)
            (xy 1.651 -1.143)
            (xy 2.159 -2.159)
            (xy 1.143 -1.651)
            (xy 1.143 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "PN2222A_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 21.59 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 0045065a-99e1-46d7-94ea-ec4be7c71d68)
  )
  (junction (at 121.92 123.825) (diameter 0) (color 0 0 0 0)
    (uuid 3bcf63ca-919b-4d2e-a775-d073698fdc1e)
  )
  (junction (at 172.72 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 3f3285b8-136e-4190-a552-b7b287387d32)
  )
  (junction (at 97.79 73.025) (diameter 0) (color 0 0 0 0)
    (uuid 487db07d-8f49-418e-bc9e-6b6bcd620c5b)
  )
  (junction (at 75.565 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 4f90ef6f-3f35-4558-93d8-33b9be0a17ba)
  )
  (junction (at 50.8 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 5d8ae48f-0ce3-4774-9ea5-d56304abffa9)
  )
  (junction (at 75.565 84.455) (diameter 0) (color 0 0 0 0)
    (uuid 87c49c47-4839-4f5b-9b54-42118219bfd4)
  )
  (junction (at 97.79 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 899aaa51-6a68-482c-aa97-1d101c8cc33a)
  )
  (junction (at 121.92 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 910a74bc-4170-46f0-ad2a-979f7a7ea3ad)
  )
  (junction (at 102.235 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 9902f5bb-f375-4c49-8331-a40a85bfd117)
  )
  (junction (at 50.8 84.455) (diameter 0) (color 0 0 0 0)
    (uuid a69f479b-9e0e-48a2-9434-52fc9a9578e2)
  )
  (junction (at 75.565 123.825) (diameter 0) (color 0 0 0 0)
    (uuid ad9d64bb-1b4d-48e3-b9f6-43fadf893a46)
  )
  (junction (at 33.02 123.825) (diameter 0) (color 0 0 0 0)
    (uuid ba236352-e453-4900-95db-95dbb03228c4)
  )
  (junction (at 121.92 107.95) (diameter 0) (color 0 0 0 0)
    (uuid bd1a5f4e-1855-4ef6-b320-beff95c2c038)
  )
  (junction (at 102.235 123.825) (diameter 0) (color 0 0 0 0)
    (uuid da255f51-d263-40cd-8834-1a3dab5b8877)
  )
  (junction (at 187.325 102.87) (diameter 0) (color 0 0 0 0)
    (uuid fe2c436f-5fcb-4bdb-959d-a05f6fab9842)
  )

  (wire (pts (xy 92.075 89.535) (xy 92.075 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0094c110-b1a3-4984-9e91-524f5985cb69)
  )
  (wire (pts (xy 172.72 102.87) (xy 187.325 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04e33a75-4ece-4af0-a419-08b96cb499df)
  )
  (wire (pts (xy 102.235 123.825) (xy 121.92 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c3fe58e-8589-4244-b18e-616dcd780c7f)
  )
  (wire (pts (xy 75.565 84.455) (xy 84.455 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d3dc53f-2b8d-48e3-a631-f1aae814fe9f)
  )
  (wire (pts (xy 97.79 71.12) (xy 97.79 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 108f72b6-e9c7-4562-9d08-9912465fa216)
  )
  (wire (pts (xy 75.565 123.825) (xy 102.235 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 112ef79b-a188-46cf-a2c5-2006d6bcd564)
  )
  (wire (pts (xy 97.79 73.025) (xy 136.525 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13584c32-f8b4-4883-89be-814c5360fa6a)
  )
  (wire (pts (xy 75.565 107.95) (xy 75.565 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1680cfe4-b708-4e6a-8c07-2c5485010a17)
  )
  (wire (pts (xy 50.8 57.15) (xy 75.565 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2773553f-301d-44d5-bde0-4029a4c130ec)
  )
  (wire (pts (xy 45.72 84.455) (xy 50.8 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27be8917-22bf-434c-bb91-318943dcc0d2)
  )
  (wire (pts (xy 187.325 102.87) (xy 187.325 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2af15a6f-a1a6-45cc-a4f8-ea32f06cb4f0)
  )
  (wire (pts (xy 92.075 79.375) (xy 92.075 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30cbb229-0971-4d37-ad38-378f4acb03dd)
  )
  (wire (pts (xy 172.72 57.15) (xy 172.72 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bf36cd2-e534-48d2-8fb2-4cfca91c4daa)
  )
  (wire (pts (xy 50.8 84.455) (xy 59.055 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40b15767-5fd6-4982-9b4c-344a2ce684da)
  )
  (wire (pts (xy 66.675 84.455) (xy 75.565 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 478ffa80-f8ff-4c0e-83c8-cd1c9a02dcfc)
  )
  (wire (pts (xy 172.72 57.15) (xy 187.325 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5822d694-f006-43d9-8a63-5adcd02937e4)
  )
  (wire (pts (xy 50.8 71.755) (xy 50.8 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59fe5834-efcc-417d-82d1-30157f3ac4a2)
  )
  (wire (pts (xy 144.145 73.025) (xy 158.115 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bb55754-f3a3-4c7e-8f0a-f5641a8f6ef9)
  )
  (wire (pts (xy 33.02 123.825) (xy 21.59 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68830831-7263-483c-84a2-e0723e09c977)
  )
  (wire (pts (xy 92.075 73.025) (xy 97.79 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d3ef849-6d17-4086-99dc-759a70ee1939)
  )
  (wire (pts (xy 21.59 57.15) (xy 50.8 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 716f2cec-f315-4fee-b35f-0539c38e7092)
  )
  (wire (pts (xy 33.02 123.825) (xy 33.02 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7944a264-7e1b-4b98-b8e3-8c17f7b129e3)
  )
  (wire (pts (xy 172.72 78.105) (xy 172.72 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b50f0b0-2f53-40ee-88db-486e413d7af1)
  )
  (wire (pts (xy 75.565 57.15) (xy 75.565 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e596338-5d7f-4b2f-aa8c-4da01d0d24e8)
  )
  (wire (pts (xy 97.79 57.15) (xy 121.92 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84d7a343-80fc-456a-ac31-9c8c0ec790ac)
  )
  (wire (pts (xy 33.02 88.9) (xy 33.02 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 889268d0-a6c7-4631-b294-7084f68098b8)
  )
  (wire (pts (xy 121.92 86.995) (xy 121.92 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89984df9-9a42-4ea3-a0c9-ef714a26ca74)
  )
  (wire (pts (xy 21.59 123.825) (xy 21.59 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90c46338-9bad-40b8-970d-72bdea2a9977)
  )
  (wire (pts (xy 75.565 123.825) (xy 33.02 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93bc535c-bfa2-4fd6-b8b3-d91dd25d1b8d)
  )
  (wire (pts (xy 33.02 84.455) (xy 38.1 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fcbbe54-7762-44bd-a111-836c762624c9)
  )
  (wire (pts (xy 75.565 57.15) (xy 97.79 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a29aa155-4363-406f-b2e7-d9cc546e27e4)
  )
  (wire (pts (xy 187.325 57.15) (xy 187.325 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6dc2f62-ef86-43df-8deb-b6d6b1cce008)
  )
  (wire (pts (xy 21.59 82.55) (xy 21.59 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa739f53-96c8-40a7-9101-8ff7d32a41b9)
  )
  (wire (pts (xy 121.92 107.95) (xy 121.92 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af70deaf-0699-442e-90be-e3b1cc2ab694)
  )
  (wire (pts (xy 50.8 57.15) (xy 50.8 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b336fb3f-9062-483d-b973-e5f1ba70a3c5)
  )
  (wire (pts (xy 158.115 44.45) (xy 158.115 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8286f6d-3f39-475e-a43e-b10ca0ad1742)
  )
  (wire (pts (xy 75.565 72.39) (xy 75.565 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be3a008c-3e99-4ccb-bbeb-9633193a03a5)
  )
  (wire (pts (xy 102.235 115.57) (xy 102.235 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c183af04-83d9-44e1-bb16-432daa1c7a98)
  )
  (wire (pts (xy 75.565 84.455) (xy 75.565 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4e858a4-cf9a-4741-ac27-02c191a4edc6)
  )
  (wire (pts (xy 121.92 57.15) (xy 172.72 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c83ad756-7504-491d-91e1-f675a578ad6f)
  )
  (wire (pts (xy 121.92 64.135) (xy 121.92 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cac7faa8-c5fb-4f3e-97a9-b161af1f3718)
  )
  (wire (pts (xy 92.075 107.95) (xy 102.235 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd536e9f-de4c-43ac-9eff-c8f7d08057e8)
  )
  (wire (pts (xy 97.79 57.15) (xy 97.79 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdbc3b63-1b3b-410b-a948-8fc40ab2540d)
  )
  (wire (pts (xy 102.235 107.95) (xy 121.92 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d06554db-5e31-4cca-8e3b-8dab97c72bd9)
  )
  (wire (pts (xy 33.02 102.87) (xy 33.02 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9479795-314c-47dd-8c7b-9e40a65758a4)
  )
  (wire (pts (xy 21.59 83.185) (xy 21.59 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5a837b5-132c-4613-a340-a2044777a4a1)
  )
  (wire (pts (xy 187.325 86.995) (xy 187.325 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebb430b4-7402-4e74-9db7-9efbd42c279a)
  )
  (wire (pts (xy 187.325 123.825) (xy 121.92 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed2e8f8c-7324-4ee3-9929-cbb10ff7616c)
  )
  (wire (pts (xy 121.92 123.825) (xy 121.92 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0e1aa98-b9d4-46bc-b971-53be0e9a6ff4)
  )

  (text "NOTE:\nidk what to do for power source??\ni want to use a 9v adaptor but\ni'm not sure how that will work here?\n(also gnd vs. +/-9V? also gonna need \nthe input plug thingy) \nso for now using 9V battery\n"
    (at 222.885 84.455 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3b61ba43-a744-4e60-91dd-12af0722c056)
  )

  (symbol (lib_id "Device:C_Variable") (at 97.79 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 065fccdc-359c-47d1-899f-bdd1193ae482)
    (property "Reference" "C_Variable1" (id 0) (at 101.6 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "30pF" (id 1) (at 101.6 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 97.79 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c23f34c-1dd2-4a3b-ab15-941f5582b13b))
    (pin "2" (uuid c4ad5c29-c84a-4b82-8557-29788410b560))
  )

  (symbol (lib_id "Device:C") (at 62.865 84.455 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f526a93-8ea5-47e2-a1ec-049df63da2c0)
    (property "Reference" "C2" (id 0) (at 62.865 76.835 90))
    (property "Value" "100nF" (id 1) (at 62.865 79.375 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 66.675 83.4898 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.865 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c4e2d40-1d12-4c10-8150-f89f6a1662b1))
    (pin "2" (uuid e535ce80-b3e7-47e3-99eb-c29550c6fcc0))
  )

  (symbol (lib_id "Device:R") (at 75.565 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38c7e1de-7592-4453-8350-75b7238f92af)
    (property "Reference" "R4" (id 0) (at 77.47 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 77.47 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 73.787 68.58 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75.565 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63668c87-9893-464d-be0f-d113889a1a4e))
    (pin "2" (uuid d3ba23cf-b750-40ae-a9d8-5fe48da4ee2d))
  )

  (symbol (lib_id "Device:C") (at 121.92 90.805 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b7a6484-25ea-4de3-bd00-93cbcc108700)
    (property "Reference" "C5" (id 0) (at 125.73 89.5349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10pF" (id 1) (at 125.73 92.0749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 122.8852 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db4f3c25-f8e7-4f26-99f8-988930ae814e))
    (pin "2" (uuid 038a3fe5-035a-4e1c-ba13-3474b63e4a27))
  )

  (symbol (lib_id "Device:C") (at 172.72 74.295 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50e82998-94a9-4b38-a960-5b276fe8586e)
    (property "Reference" "C7" (id 0) (at 176.53 73.0249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 176.53 75.5649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 173.6852 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e294d04e-3720-4cda-b63e-078484e0733c))
    (pin "2" (uuid b11ebd64-c9c7-457c-8a22-c5fed71aadd1))
  )

  (symbol (lib_id "Device:C") (at 121.92 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53c78b9f-e543-4d59-aa4f-6367dbb404ec)
    (property "Reference" "C4" (id 0) (at 125.73 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "30pF" (id 1) (at 125.73 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 122.8852 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01fa08a6-7be1-41f2-9d5f-9c8fd909b515))
    (pin "2" (uuid 4aac0332-f770-48bf-84c6-1f15cb6965e6))
  )

  (symbol (lib_id "Device:C") (at 140.335 73.025 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66f6f596-d133-4b42-be47-c4fe19e2ffad)
    (property "Reference" "C6" (id 0) (at 140.335 65.405 90))
    (property "Value" "30pF" (id 1) (at 140.335 67.945 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 144.145 72.0598 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.335 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37a13556-8115-4188-a66b-25cd57806830))
    (pin "2" (uuid eb29ba2a-5b69-462a-8dfe-fda22900794c))
  )

  (symbol (lib_id "Device:R") (at 33.02 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b4a44fc-9f75-49e1-9784-5b7d779e06ef)
    (property "Reference" "R1" (id 0) (at 35.56 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33" (id 1) (at 35.56 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 31.242 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 777a3ff6-9ab9-4a5d-8c5b-bca251fabc01))
    (pin "2" (uuid 7968624f-6952-408e-ada3-84eb798f9a09))
  )

  (symbol (lib_id "Device:R") (at 41.91 84.455 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84d49b97-86ee-471b-97d7-5f9d65adbb89)
    (property "Reference" "R2" (id 0) (at 41.91 78.74 90))
    (property "Value" "33" (id 1) (at 41.91 81.28 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 41.91 86.233 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78df2ad3-fe54-4acd-85a2-760b6f7e9315))
    (pin "2" (uuid 691b3ff2-550b-4a26-a550-f38d0e3ebbd0))
  )

  (symbol (lib_id "Simulation_SPICE:VSIN") (at 33.02 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c275aa9-e890-45e1-94bd-df7e9dbf7929)
    (property "Reference" "V1" (id 0) (at 36.83 91.1906 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VSIN" (id 1) (at 36.83 93.7306 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 33.02 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 33.02 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 33.02 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "V" (id 5) (at 33.02 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "sin(0 1 1k)" (id 6) (at 36.83 96.2706 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 6bf3b3a2-3f4b-4e30-8e07-5a7389336f9a))
    (pin "2" (uuid 3279f5fa-f64b-4a36-b738-9decaba8a1fb))
  )

  (symbol (lib_id "Device:C") (at 21.59 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94f916ed-7d8d-4c18-a00c-ed22517e241d)
    (property "Reference" "C1" (id 0) (at 25.4 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 25.4 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 22.5552 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 21.59 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6cc9d27-2a76-4bc5-bcfe-60cd92efc84c))
    (pin "2" (uuid f2962283-8d92-4dc3-8a08-f6b3cc18df8b))
  )

  (symbol (lib_id "Device:Antenna") (at 158.115 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3024734-5093-4dd7-9beb-a13bcc782833)
    (property "Reference" "AE1" (id 0) (at 161.29 38.7349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Antenna" (id 1) (at 161.29 41.2749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 158.115 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.115 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2145164f-ee52-412a-829f-5a0805e13c01))
  )

  (symbol (lib_id "Device:R") (at 50.8 67.945 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a61435b7-6866-49cf-be47-eb5e1e9a9ad5)
    (property "Reference" "R3" (id 0) (at 52.705 66.6749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 52.705 69.2149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 49.022 67.945 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31a71fb4-1cad-48c3-9493-9d22497e393c))
    (pin "2" (uuid 050209ee-9a7b-46bb-9e42-23739c06a63c))
  )

  (symbol (lib_id "Device:C") (at 75.565 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b49dd248-bf55-43b8-9e9e-35e83514fb8e)
    (property "Reference" "C3" (id 0) (at 79.375 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "600pF" (id 1) (at 79.375 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 76.5302 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75.565 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2c67058-00e4-454c-bf23-5e8a5244f767))
    (pin "2" (uuid fdb00b13-358f-487e-8376-9771da446a68))
  )

  (symbol (lib_id "Device:R") (at 102.235 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c9dea917-5f69-4194-9325-4b8d50a6f2ad)
    (property "Reference" "R5" (id 0) (at 104.14 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 104.14 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 100.457 111.76 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.235 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 183851b4-5a43-475e-99a8-7b33d3c18861))
    (pin "2" (uuid 8e1fc563-f65c-432d-990d-ad7fbd847c9e))
  )

  (symbol (lib_id "Transistor_BJT:PN2222A") (at 89.535 84.455 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd117e33-81f3-4e15-9ad9-5cbdfd6c73a8)
    (property "Reference" "Q1" (id 0) (at 95.25 83.1849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PN2222A" (id 1) (at 95.25 85.7249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 94.615 86.36 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/PN2222-D.PDF" (id 3) (at 89.535 84.455 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7c1b3707-10cf-45a3-beda-10b164d243e7))
    (pin "2" (uuid fcd90b52-9d16-482f-9241-1a464de3fc0f))
    (pin "3" (uuid 819d5acf-863e-43cd-9c42-c5ab95883177))
  )

  (symbol (lib_id "Device:Battery") (at 187.325 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid df2a6036-7274-4398-9365-148b6ddab90d)
    (property "Reference" "BT1" (id 0) (at 190.5 80.2639 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "9V" (id 1) (at 190.5 82.8039 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 187.325 80.391 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.325 80.391 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e3d55c8-e0ea-48fb-8421-a84b7cb7055b))
    (pin "2" (uuid 725cdf26-4b92-46db-bca9-10d930002dda))
  )

  (symbol (lib_id "Device:L") (at 121.92 67.945 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efd034f0-6e38-46f5-83f9-77ebd1dcc96f)
    (property "Reference" "L1" (id 0) (at 123.825 66.6749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nH" (id 1) (at 123.825 69.2149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 121.92 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16bcda3e-30a2-4fb5-a4a7-3d27f3c4d8bf))
    (pin "2" (uuid c30b6f51-5bc9-4a76-8a03-fc4a35281769))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/a3024734-5093-4dd7-9beb-a13bcc782833"
      (reference "AE1") (unit 1) (value "Antenna") (footprint "")
    )
    (path "/df2a6036-7274-4398-9365-148b6ddab90d"
      (reference "BT1") (unit 1) (value "9V") (footprint "")
    )
    (path "/94f916ed-7d8d-4c18-a00c-ed22517e241d"
      (reference "C1") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/2f526a93-8ea5-47e2-a1ec-049df63da2c0"
      (reference "C2") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/b49dd248-bf55-43b8-9e9e-35e83514fb8e"
      (reference "C3") (unit 1) (value "600pF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/53c78b9f-e543-4d59-aa4f-6367dbb404ec"
      (reference "C4") (unit 1) (value "30pF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/3b7a6484-25ea-4de3-bd00-93cbcc108700"
      (reference "C5") (unit 1) (value "10pF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/66f6f596-d133-4b42-be47-c4fe19e2ffad"
      (reference "C6") (unit 1) (value "30pF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/50e82998-94a9-4b38-a960-5b276fe8586e"
      (reference "C7") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/065fccdc-359c-47d1-899f-bdd1193ae482"
      (reference "C_Variable1") (unit 1) (value "30pF") (footprint "")
    )
    (path "/efd034f0-6e38-46f5-83f9-77ebd1dcc96f"
      (reference "L1") (unit 1) (value "100nH") (footprint "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/cd117e33-81f3-4e15-9ad9-5cbdfd6c73a8"
      (reference "Q1") (unit 1) (value "PN2222A") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/7b4a44fc-9f75-49e1-9784-5b7d779e06ef"
      (reference "R1") (unit 1) (value "33") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/84d49b97-86ee-471b-97d7-5f9d65adbb89"
      (reference "R2") (unit 1) (value "33") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/a61435b7-6866-49cf-be47-eb5e1e9a9ad5"
      (reference "R3") (unit 1) (value "2.2k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/38c7e1de-7592-4453-8350-75b7238f92af"
      (reference "R4") (unit 1) (value "22k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/c9dea917-5f69-4194-9325-4b8d50a6f2ad"
      (reference "R5") (unit 1) (value "2.2k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/8c275aa9-e890-45e1-94bd-df7e9dbf7929"
      (reference "V1") (unit 1) (value "VSIN") (footprint "")
    )
  )
)
